<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWe-Ka-KNs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="560-QI-eX4">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.5" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="72P-oR-R1N">
                                <rect key="frame" x="72" y="738" width="249" height="31"/>
                                <connections>
                                    <action selector="radiusSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="F3M-lE-MXO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-Ny-MHz">
                                <rect key="frame" x="71" y="118.00000000000001" width="251" height="34.666666666666671"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="お店を検索">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="お店を検索"/>
                                <connections>
                                    <action selector="openSearchResultView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrp-jZ-5nY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72P-oR-R1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="1Lu-at-8Pv"/>
                            <constraint firstItem="560-QI-eX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jT-tl-hDF"/>
                            <constraint firstItem="560-QI-eX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C3O-fY-Y7Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="560-QI-eX4" secondAttribute="bottom" constant="-34" id="Mg5-Jk-DzD"/>
                            <constraint firstItem="PYm-Ny-MHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="NSi-Kh-Fvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72P-oR-R1N" secondAttribute="bottom" constant="50" id="bFx-cI-iJa"/>
                            <constraint firstItem="560-QI-eX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHV-hV-4Ab"/>
                            <constraint firstItem="PYm-Ny-MHz" firstAttribute="centerX" secondItem="72P-oR-R1N" secondAttribute="centerX" id="lPC-La-ELc"/>
                            <constraint firstItem="PYm-Ny-MHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qEZ-m4-shZ"/>
                            <constraint firstItem="560-QI-eX4" firstAttribute="centerX" secondItem="72P-oR-R1N" secondAttribute="centerX" id="uZV-ix-IaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="QHl-FJ-KRh"/>
                    <connections>
                        <outlet property="mapView" destination="560-QI-eX4" id="S6r-cL-2zB"/>
                        <outlet property="radiusSlider" destination="72P-oR-R1N" id="48y-BR-Hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-88"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="edc-kU-nJB">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23d-Wt-xVT" customClass="ResultViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCJ-KA-1cB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-gm-7y3" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultViewCell" id="qef-Vn-DQV" customClass="ResultViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qef-Vn-DQV" id="CcB-js-HwV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-c2-hG7">
                                                    <rect key="frame" x="5" y="5" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QIc-X3-5HN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-cg-hTq">
                                                    <rect key="frame" x="113" y="5" width="260" height="50"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-cd-1Is">
                                                    <rect key="frame" x="113" y="50" width="260" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgC-cd-1Is" firstAttribute="trailing" secondItem="HvF-cg-hTq" secondAttribute="trailing" id="3wq-Qc-543"/>
                                                <constraint firstItem="HvF-cg-hTq" firstAttribute="trailing" secondItem="CcB-js-HwV" secondAttribute="trailingMargin" id="6Zf-pQ-oBj"/>
                                                <constraint firstAttribute="bottom" secondItem="3xv-c2-hG7" secondAttribute="bottom" constant="5" id="8XG-r1-LGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HvF-cg-hTq" secondAttribute="bottom" constant="34" id="GNo-SF-y2D"/>
                                                <constraint firstItem="kgC-cd-1Is" firstAttribute="top" secondItem="CcB-js-HwV" secondAttribute="topMargin" constant="39" id="Jjd-kU-ePS"/>
                                                <constraint firstItem="3xv-c2-hG7" firstAttribute="top" secondItem="CcB-js-HwV" secondAttribute="top" constant="5" id="UVT-si-GMn"/>
                                                <constraint firstItem="3xv-c2-hG7" firstAttribute="leading" secondItem="CcB-js-HwV" secondAttribute="leading" constant="5" id="XAg-x0-vCt"/>
                                                <constraint firstItem="HvF-cg-hTq" firstAttribute="leading" secondItem="3xv-c2-hG7" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdp-zh-TwL"/>
                                                <constraint firstItem="HvF-cg-hTq" firstAttribute="top" secondItem="3xv-c2-hG7" secondAttribute="top" id="kOc-PA-6j9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgC-cd-1Is" secondAttribute="bottom" constant="-1" id="oe4-HB-8AT"/>
                                                <constraint firstItem="kgC-cd-1Is" firstAttribute="leading" secondItem="HvF-cg-hTq" secondAttribute="leading" id="x1X-hX-ojf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="kgC-cd-1Is" id="kCe-tt-n8L"/>
                                            <outlet property="logoImage" destination="3xv-c2-hG7" id="Qkp-N4-3Qj"/>
                                            <outlet property="name" destination="HvF-cg-hTq" id="UGB-Jq-PGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="23d-Wt-xVT" id="cGC-ut-Tcx"/>
                                    <outlet property="delegate" destination="23d-Wt-xVT" id="EJf-DE-x9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbO-c8-96p"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Xn-gm-7y3" firstAttribute="leading" secondItem="JbO-c8-96p" secondAttribute="leading" id="3sN-8w-Fl8"/>
                            <constraint firstItem="JbO-c8-96p" firstAttribute="trailing" secondItem="6Xn-gm-7y3" secondAttribute="trailing" id="JwM-Bf-NZ2"/>
                            <constraint firstItem="JbO-c8-96p" firstAttribute="bottom" secondItem="6Xn-gm-7y3" secondAttribute="bottom" id="NGz-hX-Y1y"/>
                            <constraint firstItem="6Xn-gm-7y3" firstAttribute="top" secondItem="tCJ-KA-1cB" secondAttribute="top" id="OBv-IQ-P7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索結果" leftItemsSupplementBackButton="YES" id="b09-NZ-ZWm">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="mFu-P3-sA3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="6Xn-gm-7y3" id="Lkz-rT-hN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noy-Bd-ZjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-88.028169014084511"/>
        </scene>
        <!--店舗詳細-->
        <scene sceneID="Mn8-OE-IXJ">
            <objects>
                <viewController storyboardIdentifier="ShopInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rkp-f7-jpz" customClass="ShopInfoViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywb-Sv-H1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-Cz-vok">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k7r-KK-VUU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-e4-Ajw">
                                <rect key="frame" x="0.0" y="333" width="393" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-jm-ZcH">
                                        <rect key="frame" x="20" y="30" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ojj-vH-txy"/>
                                            <constraint firstAttribute="height" constant="50" id="v3R-1o-OQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-kt-Ww9">
                                        <rect key="frame" x="20" y="90" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2V-PH-kQ8"/>
                                            <constraint firstAttribute="width" constant="40" id="vN8-au-LEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-7Z-cgt">
                                        <rect key="frame" x="20" y="150" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6lb-0T-skM"/>
                                            <constraint firstAttribute="width" constant="40" id="Lrg-xN-YGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経路:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-EA-TnT">
                                        <rect key="frame" x="20" y="210" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7nK-zm-Dct"/>
                                            <constraint firstAttribute="height" constant="50" id="i69-jd-fa1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-eC-6nT">
                                        <rect key="frame" x="20" y="270" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0mm-jq-Y8B"/>
                                            <constraint firstAttribute="height" constant="50" id="cKq-lQ-Xye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-cp-sUK">
                                        <rect key="frame" x="65" y="30" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pka-Jw-WKo"/>
                                            <constraint firstAttribute="width" constant="295" id="zYx-PX-2iD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-mk-Z0m">
                                        <rect key="frame" x="65" y="90" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AyH-Bz-EoJ"/>
                                            <constraint firstAttribute="width" constant="295" id="ruu-wX-Nbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-dp-ygb">
                                        <rect key="frame" x="65" y="150" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C62-AT-uTu"/>
                                            <constraint firstAttribute="width" constant="295" id="XLZ-Y2-3vB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-yl-hGL">
                                        <rect key="frame" x="65" y="270" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Npc-l8-nzR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="TaI-eb-fGf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="leading"/>
                                        <connections>
                                            <action selector="url:" destination="Rkp-f7-jpz" eventType="touchUpInside" id="WtU-pe-45n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-o7-PHm">
                                        <rect key="frame" x="65" y="210" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ARI-B7-ycj"/>
                                            <constraint firstAttribute="width" constant="295" id="BVO-UB-gxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lxa-mk-Z0m" firstAttribute="leading" secondItem="L77-kt-Ww9" secondAttribute="trailing" constant="5" id="2BO-cC-8hM"/>
                                    <constraint firstItem="DQw-cp-sUK" firstAttribute="leading" secondItem="EHo-jm-ZcH" secondAttribute="trailing" constant="5" id="BJe-ti-7pW"/>
                                    <constraint firstItem="NAB-eC-6nT" firstAttribute="top" secondItem="Xcv-EA-TnT" secondAttribute="bottom" constant="10" id="CX8-Aa-iik"/>
                                    <constraint firstItem="Lxa-mk-Z0m" firstAttribute="top" secondItem="DQw-cp-sUK" secondAttribute="bottom" constant="10" id="DxC-ta-VJt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lxa-mk-Z0m" secondAttribute="trailing" constant="20" symbolic="YES" id="E5y-WQ-Mbj"/>
                                    <constraint firstItem="Vyj-dp-ygb" firstAttribute="leading" secondItem="xGz-7Z-cgt" secondAttribute="trailing" constant="5" id="Fb1-NX-QTF"/>
                                    <constraint firstItem="Xcv-EA-TnT" firstAttribute="top" secondItem="xGz-7Z-cgt" secondAttribute="bottom" constant="10" id="FdD-3A-Oj1"/>
                                    <constraint firstItem="wT5-yl-hGL" firstAttribute="leading" secondItem="NAB-eC-6nT" secondAttribute="trailing" constant="5" id="Ioo-P7-eK1"/>
                                    <constraint firstItem="IFS-o7-PHm" firstAttribute="top" secondItem="Vyj-dp-ygb" secondAttribute="bottom" constant="10" id="JbT-jn-s9R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vyj-dp-ygb" secondAttribute="trailing" constant="20" symbolic="YES" id="PGK-P5-Zt9"/>
                                    <constraint firstItem="L77-kt-Ww9" firstAttribute="leading" secondItem="6WF-e4-Ajw" secondAttribute="leading" constant="20" id="Qre-6t-cqF"/>
                                    <constraint firstItem="xGz-7Z-cgt" firstAttribute="top" secondItem="L77-kt-Ww9" secondAttribute="bottom" constant="10" id="QwD-ww-Hl5"/>
                                    <constraint firstItem="IFS-o7-PHm" firstAttribute="leading" secondItem="Xcv-EA-TnT" secondAttribute="trailing" constant="5" id="SdA-DD-DEJ"/>
                                    <constraint firstItem="NAB-eC-6nT" firstAttribute="leading" secondItem="6WF-e4-Ajw" secondAttribute="leading" constant="20" id="YrN-EW-OQP"/>
                                    <constraint firstAttribute="trailing" secondItem="wT5-yl-hGL" secondAttribute="trailing" constant="33" id="Zqu-cw-mkk"/>
                                    <constraint firstItem="Xcv-EA-TnT" firstAttribute="leading" secondItem="6WF-e4-Ajw" secondAttribute="leading" constant="20" id="d47-58-hyH"/>
                                    <constraint firstItem="EHo-jm-ZcH" firstAttribute="leading" secondItem="6WF-e4-Ajw" secondAttribute="leading" constant="20" id="nwt-Aw-PYL"/>
                                    <constraint firstItem="DQw-cp-sUK" firstAttribute="top" secondItem="6WF-e4-Ajw" secondAttribute="top" constant="30" id="oCV-fM-R0A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQw-cp-sUK" secondAttribute="trailing" constant="20" symbolic="YES" id="sQv-Nu-DQ0"/>
                                    <constraint firstItem="EHo-jm-ZcH" firstAttribute="top" secondItem="6WF-e4-Ajw" secondAttribute="top" constant="30" id="tac-lE-FPZ"/>
                                    <constraint firstItem="wT5-yl-hGL" firstAttribute="top" secondItem="IFS-o7-PHm" secondAttribute="bottom" constant="10" id="uGc-hk-C9U"/>
                                    <constraint firstItem="L77-kt-Ww9" firstAttribute="top" secondItem="EHo-jm-ZcH" secondAttribute="bottom" constant="10" id="vXa-HL-cmP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFS-o7-PHm" secondAttribute="trailing" constant="20" symbolic="YES" id="vaY-rB-7G5"/>
                                    <constraint firstItem="Vyj-dp-ygb" firstAttribute="top" secondItem="Lxa-mk-Z0m" secondAttribute="bottom" constant="10" id="voP-fL-ovS"/>
                                    <constraint firstItem="xGz-7Z-cgt" firstAttribute="leading" secondItem="6WF-e4-Ajw" secondAttribute="leading" constant="20" id="wkn-lT-tvj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJL-Zj-I4d"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6WF-e4-Ajw" firstAttribute="trailing" secondItem="b4X-Cz-vok" secondAttribute="trailing" id="Bbq-eN-Xvc"/>
                            <constraint firstItem="b4X-Cz-vok" firstAttribute="top" secondItem="QJL-Zj-I4d" secondAttribute="top" id="IjT-7a-30r"/>
                            <constraint firstItem="6WF-e4-Ajw" firstAttribute="leading" secondItem="QJL-Zj-I4d" secondAttribute="leading" id="MQc-2H-YZP"/>
                            <constraint firstItem="QJL-Zj-I4d" firstAttribute="bottom" secondItem="6WF-e4-Ajw" secondAttribute="bottom" constant="100" id="Sqh-gY-kqg"/>
                            <constraint firstItem="6WF-e4-Ajw" firstAttribute="leading" secondItem="b4X-Cz-vok" secondAttribute="leading" id="Wc1-Ji-spx"/>
                            <constraint firstItem="6WF-e4-Ajw" firstAttribute="top" secondItem="b4X-Cz-vok" secondAttribute="bottom" constant="30" id="dMV-Fr-mlk"/>
                            <constraint firstItem="6WF-e4-Ajw" firstAttribute="trailing" secondItem="QJL-Zj-I4d" secondAttribute="trailing" id="sxT-h7-53r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店舗詳細" leftItemsSupplementBackButton="YES" id="hop-dO-iAK">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="6xo-es-XW6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="access" destination="Lxa-mk-Z0m" id="aM7-fX-ijD"/>
                        <outlet property="address" destination="IFS-o7-PHm" id="m9u-kN-lSf"/>
                        <outlet property="imageView" destination="b4X-Cz-vok" id="InO-t5-x7S"/>
                        <outlet property="name" destination="DQw-cp-sUK" id="Kr8-Mk-1L6"/>
                        <outlet property="time" destination="Vyj-dp-ygb" id="EMg-Ct-RLa"/>
                        <outlet property="url" destination="wT5-yl-hGL" id="RMd-St-8ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKp-QR-8ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.5725190839694" y="-88.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wh-hF-mLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWe-Ka-KNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zb-0c-ri7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zel-lc-hzy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75u-Ac-Ele"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-t2-cEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
